if [ "${size}" -eq 2 ]; then
	a=$(find $(ove-proj2val dmce path)/.ove/scripts/ -name 'dmce-*' -type f -perm -u=x -exec basename {} \;)
	a=${a//dmce-}
	COMPREPLY=( $(compgen -W "launch set-profile summary-bin summary-txt trace ${a}" -- "${cur}") )
elif [ "${size}" -gt 2 ]; then
	if [ "${COMP_WORDS[2]}" = "set-profile" ]; then
		COMPREPLY=( $(compgen -W "$(dmce-set-profile -l)" -- "${cur}") )
	else
		# find subcommand complete file (if any)
		a=$(find $(ove-proj2val dmce path)/.ove/scripts/ -name dmce-${COMP_WORDS[2]}.complete -type f)
		if [ "x$a" != "x" ]; then
			size=$((size-1)) . $a
		fi
	fi
fi
